
[SERVICE]
    Parsers_File    /fluent-bit/etc/parsers.conf
    Log_Level       info

[INPUT]
    Name            tail
    Path            /var/lib/docker/containers/*/*-json.log
    Tag             docker.*
    Parser          docker
    Skip_Long_Lines On
    Mem_Buf_Limit   50MB
    Refresh_Interval 5

[FILTER]
    Name            modify
    Match           docker.*
    Add             env    local
    Add             project todo-gin

[FILTER]
    Name            parser
    Match           docker.*
    Key_Name        log
    Parser          json
    Reserve_Data    On

[OUTPUT]
    Name            loki
    Match           docker.*
    Host            loki
    Port            3100
    Labels          job=todo-gin,env=local,container=$container_name
    Line_Format     json
    Log_Level       info

